# mobile_programming

./: README.md
CustomLIstViewExample/app/: build.gradle
CustomLIstViewExample/gradle/wrapper/: gradle-wrapper.properties
PA1/app/: build.gradle
PA2/MAP_PA/app/: google-services.json
PP/: 2018311658_README.md
PP/PP_everytime/: build.gradle
PP/PP_everytime/app/: build.gradle
PP/PP_everytime/app/src/main/java/edu/skku/map/pp_everytime/: DetailedLectureAdapter.java  KakaoLogin.java  LectureItem.java  MajorActivity.java  detailedLectureItem.java
PP/PP_everytime/app/src/main/res/layout/: activity_add_lecture.xml  activity_main.xml  detailed_item_layout.xml
PP_everytime/: settings.gradle
PP_everytime/app/: google-services.json
PP_everytime/gradle/wrapper/: gradle-wrapper.properties
personal_assignment/2018311658/exam_assignment/: settings.gradle
personal_assignment/Tab_layout/: settings.gradle
personal_assignment/Tab_layout/app/: build.gradle
week 10/week10_class/: settings.gradle
week 10/week10_class/app/: build.gradle  google-services.json
week 11 /week11_class/: settings.gradle
week 11 /week11_class/app/: build.gradle  google-services.json
week 4/week4_class/: settings.gradle
week 4/week4_class/app/: build.gradle
week 4/week4_class2/: settings.gradle
week 4/week4_class2/app/: build.gradle
week 4/week4_practice/: settings.gradle
week 4/week4_practice/app/: build.gradle
week 5/week5_assignment/: settings.gradle
week 5/week5_practice/: settings.gradle
week 8/week8_class/: settings.gradle
week 8/week8_practice/: settings.gradle
week 9/week9_class/: settings.gradle
week12/: build.gradle  settings.gradle
week12/app/: build.gradle
week13/week13_class/: settings.gradle
(+191 files in other folders)
