<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TITLE"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ownerET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OWNER"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONTENT"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD POST" />

        <ListView
            android:id="@+id/datalist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>